# WarhammerFantasyWeapons

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/inpaladin/warhammerfantasyweapons/: WarhammerFantasyWeapons.java
src/main/java/com/inpaladin/warhammerfantasyweapons/items/: ArmorMaterialGromril.java  CustomAxeItem.java  CustomHoeItem.java  CustomPickaxeItem.java  (+12 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/wfw/blockstates/: gromril_block.json
src/main/resources/assets/wfw/lang/: en_us.json
src/main/resources/data/alloy_forgery/recipes/: gromril_from_raw_ores.json  nascent_alloy.json
src/main/resources/data/wfw/recipes/: glass_hammer_craft.json  glass_hammer_repair.json  gromril_axe.json  gromril_block.json  gromril_boots.json  gromril_chestplate.json  gromril_helmet.json  gromril_hoe.json  gromril_ingot_crafting.json  gromril_ingot_smelting.json  gromril_leggings.json  gromril_pickaxe.json  gromril_shield.json  gromril_shovel.json  gromril_sword.json  halberd_diamond.json  halberd_gold.json  halberd_gromril.json  halberd_iron.json  halberd_netherite.json  halberd_stone.json  halberd_wood.json  nascent_alloy.json  rapier_diamond.json  rapier_gold.json  rapier_gromril.json  rapier_iron.json  rapier_netherite.json  rapier_stone.json  rapier_wood.json  raw_gromril.json  sword_breaker.json  sword_breaker_diamond.json  sword_breaker_gold.json  sword_breaker_gromril.json  sword_breaker_nethertie.json  sword_breaker_stone.json  sword_breaker_wood.json  war_hammer.json  war_hammer_diamond.json  (+5 more)
(+57 files in other folders)
