# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2

# Mod Properties
mod_version = 0.1.4
maven_group = com.inpaladin.warhammerfantasyweapons
archives_base_name = Warhammer-Fantasy-Weapons

# Dependencies
fabric_version=0.46.4+1.18
fabric_shield_lib_version=1.5.0-1.18

