# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.62
	loader_version=0.12.2

# Mod Properties
	mod_version = 0.1.3
	maven_group = com.inpaladin.warhammerfantasyweapons
	archives_base_name = Warhammer-Fantasy-Weapons

# Dependencies
	fabric_version=0.41.0+1.17
	fabric_shield_lib_version=1.4.5-1.17

