# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 0.1.4
	maven_group = com.inpaladin.warhammerfantasyweapons
	archives_base_name = Warhammer-Fantasy-Weapons

# Dependencies
	fabric_version=0.43.1+1.18
	fabric_shield_lib_version=1.4.5-1.18

